# HomeWorkMVVMTask

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/demo/: Demo.kt  DemoDao.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/local/login/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/demo/: DemoApi.kt  DemoDataRepository.kt  DemoRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/repository/: UserRepo.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/demo/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: LoginActivity.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/ViewModel/: UserViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/screen/: Login.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imaginato/homeworkmvvm/ui/login/ViewModel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
